{
  "urls": "http://0.0.0.0:8128",
  "DbContextProfile": "Manual",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsZeroDbContext": "Server=192.168.0.10;Database=LY7-PL50-PACK;User ID=sa;Password=Aa123456;Trust Server Certificate=true",
    "AGVServiceUrl": "http://192.168.200.101:62200"
  },
  "TimedTaskConifg": {
    "ClearHisData_Days": 95,
    "TimedInterval": 30,
    "TaskRunAt_Time": "03"
  },
  "CatlMesOpt": {
    "Enabled": true,
    "IniFileDir": "D:/CatlConfig"
  },
  "AppOpts": {
    "IsDebug": false,
    "AccountCardRule": "6*******",
    "ModuleCodeRule": "001MBMM*****************"
  }
}

