{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "PersistKeyStorageDirectory": "",
    "ConnectionStrings": {
        "AsZeroDbContext": "Server=localhost;Database=TEST;User ID=MT_MES;Password=Aa123456;Trust Server Certificate=true"
    },
    "AllowedHosts": "*",
    "updateUrl": {
        "ServerAddress": "172.16.37.1:8128/UpdateClient/update_c.xml",
        "IsDebug": false
    },
    "StepSetting": {
        "Project": "770252-01819",
        "StationCode": "OP010",
        "StationName": "上盖补拧",
        "StepType": 2,
        "IsDebug": true,
        "ScrewLayoutEnable": false,
        "DayStartTime": 8,
        "DayEndTime": 20,
        "IsNeedBindOuterCode": false,
        "IsNeedBind": false,
        "IsNeedUnBind": false,
        "OverrunAlarmStartSecond": 0,
        "RepairBoltFlipX": false,
        "RepairBoltFlipY": false,
        "OccupyTaskbar": false,
        "RepairPageScale": 1.0,
        "TightenByImagePageScale": 1.0
    },
    "ProductTypeList": [
        {
            "TypeName": "00000",
            "JsonUrl": "E:\\MES软件\\人工补拧图\\00000.json"
        },
        {
            "TypeName": "770252-01819",
            "JsonUrl": "E:\\MES软件\\人工补拧图\\770252-01819-Lid.json"
        },
        {
            "TypeName": "770252-01819",
            "JsonUrl": "E:\\MES软件\\人工补拧图\\770252-01819-Buddle.json"
        }
    ],
    "PageScale": {
        "ScanAccountCard": 1.2,
        "ScanCode": 1.2,
        "ScanCollect": 1.2,
        "BoltGun": 1.0,
        "AnyLoad": 1.0
    },
    "CatlMesOpt": {
        "Enabled": false,
        "IniFileDir": "D:/CatlConfig"
    },

    "DataProtection": "temp-keys/",
    "ApiServerSettings": {
        "AgvUrl": "http://192.168.125.241:62200",
        "BaseUrl": "http://localhost:8128",
        "ApiKeyPrefix": "Ctp0600Pack.Key",
        "ApiKeyIdentifier": "Admin",
        "ApiKey": "123456"
    },
    "PlcConnections": {
        "PLC01": {
            "IpAddr": "172.16.37.116",
            "Rack": 0,
            "Slot": 1
        }
    },
    "PlcScanOpts": {
        "PLC01": {
            "Enabled": false,
            "ScanInterval": 300,
            "DevMsg_DB_INDEX": 200,
            "DevMsg_DB_OFFSET": 100,
            "MstMsg_DB_INDEX": 201,
            "MstMsg_DB_OFFSET": 100
        }
    },
    "AGVBindConfig": {
        "NeedHolderBarcode": false
    }

}
